.pricing{
    padding: 90px 120px;
    &__text{
        font-family: 'inter', sans-serif;
        text-align: center;
        font-size: 4rem;
        font-weight: 400;
    }

}
.card__container{
    padding: 50px;
    display: grid;
    gap: 1.5rem;
    justify-content: center;
    grid-template-columns: repeat(3, (minmax(200px,1fr)));
    .card{
        border: 2px solid #cccccc;
        border-radius: 12px;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.312); // âœ… soft shadow
        padding: 40px 40px;
        font-family: "inter", sans-serif;
        h1{
            font-size: .8rem;
            font-weight: 300;
            color: #6b6b6b;
            line-height: 2rem;
        }
        .amount{
            font-size: 2.5rem;
            line-height: 5rem;
        }
        .duration{
            font-size: 1.5rem;
        }
        p{
            font-size: 1.3rem;
            font-weight: 300;
        }
        .get__started{
            padding: 30px 0;
        }
        hr{
            margin: 0 0  30px;
        }
        article{
            text-align: start;
            color: #6b6b6b;
            padding-bottom: 20px;
        }
        ul{
            padding: 0 0 35px;
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            li{
                display: flex;
                align-items: center;
                gap: 1rem;
                font-size: 1.3rem;
                font-weight: 300;
                div{
                    background-color: #d4d2d2;
                    border-radius: 5px;
                }
            }
        }
    }
}