@use '../abstracts/variable';

html {
    overflow-y: scroll;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    // overflow-scrolling: touch;
    }
body {
    overflow-y: visible;
    position: relative;
}
html,
body {
    margin: 0;
}

.container {
    width: 300vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.firstContainer {
    font-family: "inter", sans-serif;
    padding: 140px 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(380px, 1fr));
    gap: 2.5rem;
    .sub-company{
        display: grid;
        grid-template-columns: 50% 50%;
        .img__container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 350px;
            // max-width:1000px;
            overflow: hidden;
            
            &-img{
                object-fit: cover;
                transition: transform 0.3s ease-in-out; 
                &:hover{
                    transform: scale(1.05);
                    
                }
            }
        }
        .container__text{
            color: white;
            .text{
                font-family: "oswald", sans-serif;
                font-size: 1.3rem;
                font-weight: 400;
                &__span{
                    font-weight: 200;
                }
            }
            p{
                font-family: 'inter', sans-serif;
                font-size: 1rem;
                font-weight: 200;
                padding-top: 50px;
            }
        }
    }

}

.lastContainer {
    height: 100vh;
    padding: 40px 100px;
    .partnership-grid{
        display: grid;
        grid-template-columns: repeat(2, minmax(380px, 1fr));
        gap: 2.5rem;
        
    }
}

.panel {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, minmax(380px, 1fr));
    gap: 2.5rem;
    padding: 40px 100px;
}

.sub-company{
    display: grid;
    padding: 10px;
    gap: 1.5rem;
    grid-template-columns: 50% 50%;
    .img__container{
        border-radius: 10px;
        height: 320px;
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        img{
            border-radius: 12px;
            // width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out; 
            &:hover{
                transform: scale(1.05);
                
            }
        }
    }
    &__text{
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        h1{
            font-size: 1.3rem;
            font-weight: 400;
            font-family: "oswald", sans-serif;
            &__span{
                font-weight: 200;
            }
        }
        p{
            font-family: 'inter', sans-serif;
            font-size: 1rem;
            font-weight: 200;
        }
    }
}

@media (max-width: variable.$breakpoint-tablet) {
    .container {
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
    }    
    .firstContainer {
        padding: 80px 20px;
        grid-template-columns: repeat(2, minmax(380px, 1fr));
        height: auto;
        .img__container {
            width: 100%;
            height: 100%;
        }
    }
    .lastContainer {
        padding: 20px;
        grid-template-columns: repeat(2, minmax(380px, 1fr));
        height: 600px;
    }
    .panel {
        padding: 20px;
        grid-template-columns: repeat(2, minmax(380px, 1fr));
        height: 600px;
        gap: 1.5rem;
        justify-content: center;
    }
}
