@use "../abstracts/variable";

.pricing-container {
    display: grid;
    gap: 3rem;
    padding: 2rem;


    .tier-pricing,
    .subcompany-services {
        background-color: #021526;
        color: #f2f2f2;
        padding: 1.5rem;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        font-family: "inter", sans-serif;
        h2 {
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 1rem;
        border-bottom: 2px solid #b8b3b3;
        padding-bottom: 0.5rem;
        text-align: center;
        }

        .grid {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        font-size: 0.95rem;

        .header {
            display: contents;
            font-weight: bold;
            background: #1a1a1a;

            div {
            padding: 0.75rem;
            border-bottom: 2px solid #e8dbdb;
            }
        }

        .row {
            display: contents;

            div {
            padding: 0.6rem 0.75rem;
            border-bottom: 1px solid #c1bdbd;
            }

            &:nth-child(even) {
            background: #181818;
            }
        }
        }
    }
}
.investment{
    padding: 100px 130px;
    text-align: center;
    color: #181818;
}

.scroll-wrapper {
    overflow-x: auto;
    width: 100%;
    padding-bottom: 1rem;

    // Match grid width to minimum needed to avoid squashing
    .grid {
        min-width: 700px;
    }

    @media (max-width: variable.$breakpoint-mobile) {
        &::after {
            content: "← Scroll →";
            display: block;
            font-size: 0.75rem;
            text-align: right;
            color: #888;
            padding-top: 0.25rem;
        }
    }
}
@media (max-width: variable.$breakpoint-tablet) {
    .grid {
        grid-template-columns: repeat(2, 1fr);

        .header,
        .row {
            display: contents;
        }

        .header div,
        .row div {
            border-bottom: 1px solid #444;
            padding: 0.6rem;
    }
    }
}

@media (max-width: variable.$breakpoint-mobile) {
    .pricing-container{
        padding: 0;
        .tier-pricing,
        .subcompany-services{
            width: 50%;
        }
    }
    .grid {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .header {
            display: none;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr;
            background: #1a1a1a;
            padding: 1rem;
            border-radius: 8px;

            div {
            padding: 0.25rem 0;
            border: none;

            &:before {
                content: attr(data-label) ": ";
                font-weight: bold;
                color: #999;
            }
            }
        }
    }

    
}